# Assignment 1: 
Heroku url: http://protected-citadel-71600.herokuapp.com/calculator.html

## Special Features:

    - Reset button

    - GPA calculations on average generation

    - Button mouse cursor style on buttons


    
